# aspnet-core-webapi7-on-amazon-ec2

./: ProductCRUD.slnx  docker-compose.yml
src/ProductCRUD.API/: ProductCRUD.API.csproj  ProductDBContext.cs  Program.cs  appsettings.docker.json
src/ProductCRUD.API/Controllers/: ProductsController.cs
src/ProductCRUD.API/Migrations/: 20260320053039_Initial.Designer.cs  ProductDBContextModelSnapshot.cs
src/ProductCRUD.API/Models/: CreateProductRequest.cs  Product.cs
src/ProductCRUD.API/Properties/: launchSettings.json
